﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zadatak 5", "Zadatak 5.vcxproj", "{6DE4D0D4-78D2-4F84-B954-885F8130FA38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Debug|x64.ActiveCfg = Debug|x64
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Debug|x64.Build.0 = Debug|x64
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Debug|x86.ActiveCfg = Debug|Win32
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Debug|x86.Build.0 = Debug|Win32
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Release|x64.ActiveCfg = Release|x64
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Release|x64.Build.0 = Release|x64
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Release|x86.ActiveCfg = Release|Win32
		{6DE4D0D4-78D2-4F84-B954-885F8130FA38}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7623051-9A43-46FF-9BE5-7E51C760CB37}
	EndGlobalSection
EndGlobal
