﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zadatak 2", "Zadatak 2\Zadatak 2.vcxproj", "{62725ECF-B599-40AE-B638-CA7EC0765A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Debug|x64.ActiveCfg = Debug|x64
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Debug|x64.Build.0 = Debug|x64
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Debug|x86.ActiveCfg = Debug|Win32
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Debug|x86.Build.0 = Debug|Win32
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Release|x64.ActiveCfg = Release|x64
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Release|x64.Build.0 = Release|x64
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Release|x86.ActiveCfg = Release|Win32
		{62725ECF-B599-40AE-B638-CA7EC0765A8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A530F033-5A13-4ECE-9E04-9FC4B74F724A}
	EndGlobalSection
EndGlobal
