﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zadatak 1", "Zadatak 1\Zadatak 1.vcxproj", "{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Debug|x64.ActiveCfg = Debug|x64
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Debug|x64.Build.0 = Debug|x64
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Debug|x86.ActiveCfg = Debug|Win32
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Debug|x86.Build.0 = Debug|Win32
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Release|x64.ActiveCfg = Release|x64
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Release|x64.Build.0 = Release|x64
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Release|x86.ActiveCfg = Release|Win32
		{99BE778C-4AF6-4BA9-844C-5DDEBCE6DBF9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F75CA4A3-9F68-4845-86D7-BC87F8BAD07A}
	EndGlobalSection
EndGlobal
